@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Open Sans Light";
  src: url("../fonts/OpenSans-Light.ttf");
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "Open Sans Extrabold";
  src: url("../fonts/OpenSans-ExtraBold.ttf");
}

@font-face {
  font-family: "Open Sans Semibold";
  src: url("../fonts/OpenSans-Semibold.ttf");
}

body {
  font-family: "Open Sans", serif;
}

.navbar-right {
  padding-right: 40px;
}

.nav a img {
  margin-top: 7px;
}

#main > div:nth-child(2) {
  margin-top: 60px;
}

.vertical_menu li {
  width: 100%;
}

.vertical_menu .navbar-nav > li > a {
  padding: 5px 5px;
  color: #555555;
}

#block_zone {
  opacity: 0;
  padding-right: 120px;
}

.team_data .modal-content {
  padding: 0;
  background: #f4f4f4;
  width: 714px;
  min-height: 788px;
}

.team_data .modal-content .close {
  background: none !important;
  opacity: 1;
}

.team_data .window {
  padding: 0 50px 30px;
}

.team_data .window hr {
  border-color: #d2d4cd;
  margin-bottom: 5px;
}

.team_data .modal-content h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.team_data .modal-content p {
  color: #555555;
  font: 14px "Open Sans";
}

.team_data .modal-content label {
  color: #555555;
  margin: 20px 0 10px;
}

.team_data .modal-content .only_label {
  margin-bottom: 0;
}

.team_data .modal-content .group_fields input {
  margin-bottom: 5px;
}

.team_data .modal-content textarea {
  resize: none;
}

.team_data .modal-content .download_photo {
  height: 105px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  color: #6e6e6e;
  font: 13px "Open Sans";
  margin-top: 20px;
}

.team_data .modal-content .download_photo div {
  display: inline-block;
  margin: 8px 23px;
}

.team_data .modal-content .download_photo button {
  background: #6e6e6e !important;
  color: #ffffff !important;
  position: relative;
}

#team_edit .modal-content .download_photo button {
  bottom: 12px;
  margin-left: 17px;

}

.team_data .modal-content h6 {
  font: 11px "Open Sans";
  color: #6e6e6e;
}

.team_data .modal-content .send_reg button {
  font: 14px "Open Sans Extrabold";
  width: 192px;
  height: 42px;
  padding-bottom: 10px;
}

#team_edit .download_photo > input[type=file] {
  position: relative;
  bottom: 120px;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9999;
  cursor: pointer;
}

#team_edit .download_photo img {
  max-width: 130px;
  height: 100px;
  min-width: 100px;
}

#team_edit .download_photo .file_name {
  position: relative;
  bottom: 40px;
  left: 60px;
  width: 130px;
  white-space: nowrap;
  overflow: hidden;

}

#team_new .download_photo > input[type=file] {
  position: relative;
  bottom: 48px;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9999;
}

#team_new .file_name {
  position: relative;
  height: 18px;
  width: 143px;
  white-space: nowrap;
  overflow: hidden;
}

#team_new .download_photo + .has-error {
  background: #ff0000;
}

#team_new .modal-content .download_photo {
  height: 40px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  color: #6e6e6e;
  font: 13px "Open Sans";
  margin-top: 0;
}

#team_new .modal-content .download_photo div {
  display: inline-block;
  margin: 8px 23px;
}

#team_new .modal-content .download_photo button {
  background: #6e6e6e !important;
  color: #ffffff !important;
  position: relative;
  bottom: 12px;
}

#team_new .modal-content h6 {
  font: 11px "Open Sans";
  color: #6e6e6e;
}

#team_new .modal-content .send_reg button {
  font: 14px "Open Sans Extrabold";
  width: 192px;
  height: 42px;
  padding-bottom: 10px;
}

.btnNewTeam {
  margin: 7px 15px;
}

.nav-tabs {
  margin: 20px 0;
}

#fileUploader .btn-std {
  margin-left: 1em;
  min-width: 100px;
}

#fileUploader .highlighted {
  background-image: none;
  background-color: honeydew !important;
}

#fileUploader .checkbox {
  display: inline-block;
}

#fileUploader {
  position: relative;
}

#list_image img {
  width: 100%;
  margin: 0 0 20px;
}

#list_image .btn_del_image {
  margin: 10px 0;
}

#teamsTable .active > td {
  background: #C9EEEC !important;
}

#paymentModal label {
  margin: 7px 0;
}

#paymentModal .field {
  margin: 15px 0;
}

#paymentModal .modal-content {
  min-height: 300px;
}

.payments .btnNewPayment {
  margin: 7px 15px;
}
